user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
	sendfile on;
	server{
		listen *:80;
		server_name test-domain-name;
		root /usr/share/nginx/html;
		index index.html;
	}
	server{
		listen *:80;
		server_name _;
		location / {
			return 301 http://test-domain-name;
		}
	}
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
}
