user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
	sendfile on;
	upstream gitea-domain-name {
    	server 10.5.0.4:3000;
	}
	server{
		listen 3000;
		server_name _;
		location / {
			proxy_set_header   X-Forwarded-For $remote_addr;
        	proxy_set_header   Host $http_host;
			proxy_pass http://gitea-domain-name;
			#return 301 http://gitea-domain-name$request_uri;
		}
	}
	server{
		listen 80;
		server_name test-domain-name;
		root /usr/share/nginx/html;
		index index.html;
	}
	server{
		listen 80;
		server_name 10.5.0.3;
		location / {
			return 301 http://test-domain-name;
		}
	}
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
}
