input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  localhost {
    hosts => "10.5.0.5:9200"
    user => "elastic"
    password => "qtkqtk"
    index => "nginx-access-%{+YYYY.MM.dd}"
  }
}